[
  {
    "id": 1,
    "type": "vertex",
    "label": "document",
    "languageId": "vhdl",
    "uri": "file:///c:/Users/Manuelito/AppData/Local/Temp/tutorial/chiquito.vhd"
  },
  {
    "id": 10,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 3,
      "startCharacter": 7,
      "endLine": 3,
      "endCharacter": 18
    }
  },
  {
    "id": 11,
    "type": "edge",
    "label": "next",
    "outV": 10,
    "inV": 2
  },
  {
    "id": 12,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 11,
      "startCharacter": 4,
      "endLine": 11,
      "endCharacter": 15
    }
  },
  {
    "id": 13,
    "type": "edge",
    "label": "next",
    "outV": 12,
    "inV": 2
  },
  {
    "id": 14,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 13,
      "startCharacter": 20,
      "endLine": 13,
      "endCharacter": 31
    }
  },
  {
    "id": 15,
    "type": "edge",
    "label": "next",
    "outV": 14,
    "inV": 2
  },
  {
    "id": 2,
    "type": "vertex",
    "label": "resultSet"
  },
  {
    "id": 3,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 3,
      "startCharacter": 7,
      "endLine": 3,
      "endCharacter": 18
    }
  },
  {
    "id": 4,
    "type": "edge",
    "label": "next",
    "outV": 3,
    "inV": 2
  },
  {
    "id": 5,
    "type": "vertex",
    "label": "definitionResult"
  },
  {
    "id": 6,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 2,
    "inV": 5
  },
  {
    "id": 7,
    "type": "edge",
    "label": "item",
    "outV": 5,
    "inV": [
      3
    ],
    "property": "definitions"
  },
  {
    "id": 8,
    "type": "vertex",
    "label": "referenceResult"
  },
  {
    "id": 16,
    "type": "edge",
    "label": "item",
    "outV": 8,
    "inV": [
      10,
      12,
      14
    ],
    "property": "references"
  },
  {
    "id": 9,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 2,
    "inV": 8
  },
  {
    "id": 25,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 10,
      "startCharacter": 9,
      "endLine": 10,
      "endCharacter": 18
    }
  },
  {
    "id": 26,
    "type": "edge",
    "label": "next",
    "outV": 25,
    "inV": 17
  },
  {
    "id": 27,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 32,
      "startCharacter": 11,
      "endLine": 32,
      "endCharacter": 20
    }
  },
  {
    "id": 28,
    "type": "edge",
    "label": "next",
    "outV": 27,
    "inV": 17
  },
  {
    "id": 29,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 34,
      "startCharacter": 24,
      "endLine": 34,
      "endCharacter": 33
    }
  },
  {
    "id": 30,
    "type": "edge",
    "label": "next",
    "outV": 29,
    "inV": 17
  },
  {
    "id": 17,
    "type": "vertex",
    "label": "resultSet"
  },
  {
    "id": 18,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 10,
      "startCharacter": 9,
      "endLine": 10,
      "endCharacter": 18
    }
  },
  {
    "id": 19,
    "type": "edge",
    "label": "next",
    "outV": 18,
    "inV": 17
  },
  {
    "id": 20,
    "type": "vertex",
    "label": "definitionResult"
  },
  {
    "id": 21,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 17,
    "inV": 20
  },
  {
    "id": 22,
    "type": "edge",
    "label": "item",
    "outV": 20,
    "inV": [
      18
    ],
    "property": "definitions"
  },
  {
    "id": 23,
    "type": "vertex",
    "label": "referenceResult"
  },
  {
    "id": 31,
    "type": "edge",
    "label": "item",
    "outV": 23,
    "inV": [
      25,
      27,
      29
    ],
    "property": "references"
  },
  {
    "id": 24,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 17,
    "inV": 23
  },
  {
    "id": 40,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 13,
      "startCharacter": 13,
      "endLine": 13,
      "endCharacter": 16
    }
  },
  {
    "id": 41,
    "type": "edge",
    "label": "next",
    "outV": 40,
    "inV": 32
  },
  {
    "id": 42,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 44,
      "startCharacter": 4,
      "endLine": 44,
      "endCharacter": 7
    }
  },
  {
    "id": 43,
    "type": "edge",
    "label": "next",
    "outV": 42,
    "inV": 32
  },
  {
    "id": 32,
    "type": "vertex",
    "label": "resultSet"
  },
  {
    "id": 33,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 13,
      "startCharacter": 13,
      "endLine": 13,
      "endCharacter": 16
    }
  },
  {
    "id": 34,
    "type": "edge",
    "label": "next",
    "outV": 33,
    "inV": 32
  },
  {
    "id": 35,
    "type": "vertex",
    "label": "definitionResult"
  },
  {
    "id": 36,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 32,
    "inV": 35
  },
  {
    "id": 37,
    "type": "edge",
    "label": "item",
    "outV": 35,
    "inV": [
      33
    ],
    "property": "definitions"
  },
  {
    "id": 38,
    "type": "vertex",
    "label": "referenceResult"
  },
  {
    "id": 44,
    "type": "edge",
    "label": "item",
    "outV": 38,
    "inV": [
      40,
      42
    ],
    "property": "references"
  },
  {
    "id": 39,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 32,
    "inV": 38
  },
  {
    "id": 53,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 15,
      "startCharacter": 11,
      "endLine": 15,
      "endCharacter": 18
    }
  },
  {
    "id": 54,
    "type": "edge",
    "label": "next",
    "outV": 53,
    "inV": 45
  },
  {
    "id": 55,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 23,
      "startCharacter": 8,
      "endLine": 23,
      "endCharacter": 15
    }
  },
  {
    "id": 56,
    "type": "edge",
    "label": "next",
    "outV": 55,
    "inV": 45
  },
  {
    "id": 57,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 23,
      "startCharacter": 21,
      "endLine": 23,
      "endCharacter": 28
    }
  },
  {
    "id": 58,
    "type": "edge",
    "label": "next",
    "outV": 57,
    "inV": 45
  },
  {
    "id": 59,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 34,
      "startCharacter": 14,
      "endLine": 34,
      "endCharacter": 21
    }
  },
  {
    "id": 60,
    "type": "edge",
    "label": "next",
    "outV": 59,
    "inV": 45
  },
  {
    "id": 61,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 40,
      "startCharacter": 16,
      "endLine": 40,
      "endCharacter": 23
    }
  },
  {
    "id": 62,
    "type": "edge",
    "label": "next",
    "outV": 61,
    "inV": 45
  },
  {
    "id": 45,
    "type": "vertex",
    "label": "resultSet"
  },
  {
    "id": 46,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 15,
      "startCharacter": 11,
      "endLine": 15,
      "endCharacter": 18
    }
  },
  {
    "id": 47,
    "type": "edge",
    "label": "next",
    "outV": 46,
    "inV": 45
  },
  {
    "id": 48,
    "type": "vertex",
    "label": "definitionResult"
  },
  {
    "id": 49,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 45,
    "inV": 48
  },
  {
    "id": 50,
    "type": "edge",
    "label": "item",
    "outV": 48,
    "inV": [
      46
    ],
    "property": "definitions"
  },
  {
    "id": 51,
    "type": "vertex",
    "label": "referenceResult"
  },
  {
    "id": 63,
    "type": "edge",
    "label": "item",
    "outV": 51,
    "inV": [
      53,
      55,
      57,
      59,
      61
    ],
    "property": "references"
  },
  {
    "id": 52,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 45,
    "inV": 51
  },
  {
    "id": 72,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 16,
      "startCharacter": 11,
      "endLine": 16,
      "endCharacter": 20
    }
  },
  {
    "id": 73,
    "type": "edge",
    "label": "next",
    "outV": 72,
    "inV": 64
  },
  {
    "id": 74,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 24,
      "startCharacter": 8,
      "endLine": 24,
      "endCharacter": 17
    }
  },
  {
    "id": 75,
    "type": "edge",
    "label": "next",
    "outV": 74,
    "inV": 64
  },
  {
    "id": 76,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 24,
      "startCharacter": 21,
      "endLine": 24,
      "endCharacter": 30
    }
  },
  {
    "id": 77,
    "type": "edge",
    "label": "next",
    "outV": 76,
    "inV": 64
  },
  {
    "id": 78,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 32,
      "startCharacter": 23,
      "endLine": 32,
      "endCharacter": 32
    }
  },
  {
    "id": 79,
    "type": "edge",
    "label": "next",
    "outV": 78,
    "inV": 64
  },
  {
    "id": 80,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 40,
      "startCharacter": 25,
      "endLine": 40,
      "endCharacter": 34
    }
  },
  {
    "id": 81,
    "type": "edge",
    "label": "next",
    "outV": 80,
    "inV": 64
  },
  {
    "id": 64,
    "type": "vertex",
    "label": "resultSet"
  },
  {
    "id": 65,
    "type": "vertex",
    "label": "range",
    "range": {
      "startLine": 16,
      "startCharacter": 11,
      "endLine": 16,
      "endCharacter": 20
    }
  },
  {
    "id": 66,
    "type": "edge",
    "label": "next",
    "outV": 65,
    "inV": 64
  },
  {
    "id": 67,
    "type": "vertex",
    "label": "definitionResult"
  },
  {
    "id": 68,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 64,
    "inV": 67
  },
  {
    "id": 69,
    "type": "edge",
    "label": "item",
    "outV": 67,
    "inV": [
      65
    ],
    "property": "definitions"
  },
  {
    "id": 70,
    "type": "vertex",
    "label": "referenceResult"
  },
  {
    "id": 82,
    "type": "edge",
    "label": "item",
    "outV": 70,
    "inV": [
      72,
      74,
      76,
      78,
      80
    ],
    "property": "references"
  },
  {
    "id": 71,
    "type": "edge",
    "label": "textDocument/definition",
    "outV": 64,
    "inV": 70
  },
  {
    "id": 83,
    "type": "edge",
    "label": "contains",
    "outV": 1,
    "inVs": [
      3,
      18,
      33,
      46,
      65
    ]
  }
]
